# tap-business-service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
configuration/: app.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/activity/: ActivityModule.java  MainActivity.java
src/main/java/common/: Keys.java  RequestType.java
src/main/java/component/: CreateProfileComponent.java  GenericComponent.java  MainComponent.java  ProcessComponent.java  RouterComponent.java
src/main/java/implementations/: ProfileDao.java  UserProfile.java
src/main/java/interfaces/: IProfile.java
src/main/java/mapper/: Profile.java
src/main/java/models/: Category.java  PageCreationRequest.java
src/main/java/response/: ProfileResponse.java  ResponseCode.java
src/main/java/service/: Service.java  ServiceConfiguration.java
src/test/java/: Dummy.java
