plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'activity.MainActivity'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task stage(dependsOn: ['build', 'clean','fatJar'])
build.mustRunAfter clean
fatJar.mustRunAfter build

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation platform('software.amazon.awssdk:bom:2.5.29')
    implementation 'software.amazon.awssdk:dynamodb'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
    compile "com.sparkjava:spark-core:2.8.0" // add to build.gradle (for Java users)
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

}
